# json2view

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
json2view/: .gitignore  build.gradle
json2view/src/androidTest/: AndroidManifest.xml
json2view/src/androidTest/assets/: error.json  sample.json
json2view/src/androidTest/java/com/avocarrot/json2view/: ApplicationTest.java  DynamicPropertyJsonBuilder.java  DynamicViewJsonBuilder.java  TestActivity.java  TestCompundButtonViewPropertiesCase.java  TestEditTextViewPropertiesCase.java  TestGridViewPropertiesCase.java  TestImageViewPropertiesCase.java  TestInvalidJson.java  TestLayoutPropertiesCase.java  TestSampleCase.java  TestViewPropertiesCase.java  Utils.java
json2view/src/androidTest/res/values/: strings.xml
json2view/src/main/: AndroidManifest.xml
json2view/src/main/java/com/avocarrot/json2view/: DynamicHelper.java  DynamicProperty.java  DynamicView.java  DynamicViewId.java  ParserExecutor.java
json2view/src/main/res/values/: values.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: interstitial.json  sample.json
sample/src/main/java/com/avocarrot/json2view/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/groovy/: ConvertXML2Json.groovy  test.xml
